apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hornex-celery
  name: hornex-celery
spec:
  template:
    spec:
      containers:
      - name: hornex-celery
        command:
        - /src/dev-celery.sh
