apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hornex-celery
  name: hornex-celery
spec:
  template:
    spec:
      containers:
      - name: hornex-celery
        env:
          - name: CELERY_BROKER_URL
            value: amqp://hornex:hornex@rabbitmq-cluster-operator:5672
          - name: DJANGO_ALLOWED_HOSTS
            value: localhost
          - name: HORNEX_SQL_HOST
            value: hornex-postgres
          - name: HORNEX_SQL_USER
            value: postgres
          - name: HORNEX_SQL_PASSWORD
            value: postgres
